{
  "name": "ogea-portal",
  "version": "1.0.0",
  "description": "OGEA Outreach Portal - Darul Hidaya Dawa College",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mongodb": "^7.2.0",
    "multer": "^1.4.5-lts.1"
  }
}
